#about {
	position: absolute;
	width: 100%;
	height: 100%;

	overflow-x: hidden;
	overflow-y: auto;

	top: 0;
	left: 0;
	width: 100%;
	max-width: 500px;

	color: #ffffff;
	
	font-size: 1.0em;
	line-height: 1.5em;
	padding: 0px 40px 0 30px;

	h2 {
		margin-top: 20px;
	}

	.close {
		top: 16px;
		right: 36px;
	}

	p {
		letter-spacing: -0.05em;
		color: #aaaaaa;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			font-size: 0.8em;
			line-height: 1.6em;
		}

		b {
		}

		i {
			color: #aaaaaa;
		}

		i:before {
			content: " - ";

		}
	}

	@media screen and (max-width: 600px) {
		padding: 0px 20px 0 10px;

		.close {
			right: 20px;
		}
	}
}