#blog {
	position: absolute;
	width: 100%;
	background-color: #fff;
	min-height: 100%;
	color: #333;
	overflow-x: hidden;

	&.inverted {
		background-color: #000;
		color: #bbb;

		code {
			background-color: #333;
		}

		a:hover {
			color: #fff;
		}

		.demo {
			background-color: rgba(255, 255, 255, 0.2);
		}

		.buttons li {
			background-color: #808080;
			color: #000;
		}
	}

	h1 {
		font-family: @oswald;
		font-size: 1.6em;
		line-height: 1em;

		@media screen and (min-width: 600px) {
			font-size: 2.5em;
		}

		@media screen and (min-width: 600px) {
			font-size: 3.4em;
		}

		text-transform: uppercase;
		margin: 0.3em 0 0.3em 0;
	}

	h2 {
		.typo-header();
		margin: 0.3em 0 0.3em 0;
	}

	h3 {
		.typo-text();
		line-height: 1.5em;
		font-size: 2.0em;
		margin: 0.6em 0 0.6em 0;
	}

	@link-color: #4e9bd7;
	@article-width: 800px;
	@sizereg-width: 20px;
	@sizeout-width: 50px;

	.sizeout(@top-padding: 1em, @bottom-padding: 1em, @top-margin: 0, @bottom-margin: 0) {
		margin: @top-margin -@sizeout-width @bottom-margin -@sizeout-width;
		padding: @top-padding @sizeout-width @bottom-padding @sizeout-width;
	}

	.sizereg(@top-padding: 1em, @bottom-padding: 1em, @top-margin: 0, @bottom-margin: 0) {
		margin: @top-margin -@sizereg-width @bottom-margin -@sizereg-width;
		padding: @top-padding @sizereg-width @bottom-padding @sizereg-width;
	}

	article {
		position: relative;
		margin: 0;
		font-size: 1.0em;
		line-height: 1.4em;
		padding: 0 @sizereg-width 0 @sizereg-width;

		@media screen and (min-width: 900px) {
			font-size: 1.1em;
			max-width: @article-width;
			margin: 0 0 0 @article-width * -0.5;
			left: 50%;
			padding: 0 @sizeout-width 0 @sizeout-width;
		}
	}

	.navi {
		margin: 0 -@sizereg-width 0 -@sizereg-width;
		padding: 1em 1em 1em 1em;

		@media screen and (min-width: 900px) {
			margin: 0 -@sizeout-width 0 -@sizeout-width;
			padding: 1em 1em 1em 1em;
		}
		
		box-shadow: 0px 2px 0px rgba(0,0,0,0.25);
		position: relative;
		z-index: 999;
		color: #fff;

		.typo-header();
		font-size: 0.8em;
		background-color: #000;

		a {
			color: #fff;
			text-decoration: none;
		}

		a:hover {
			color: #fff;
			text-decoration: underline;
		}
	}

	header {
		color: #fff;

		.sizereg(2em, 2em);

		@media screen and (min-width: 900px) {
			.sizeout(2em, 2em);
		}
	}

	.article-list {

		a {
			color: #fff;
			text-decoration: none;
		}

		a:hover {
			color: #fff;
			text-decoration: underline;
		}

	}

	footer {
		.sizereg(1em, 3em);

		@media screen and (min-width: 900px) {
			.sizeout(1em, 5em);

			li {
				float: left;
			}

			li:not(:last-child):after {
				content: " | ";
				display: inline-block;
				margin: 0 0.5em 0 0.5em;
			}
		}

		.typo-header();
		background-color: rgb(20,20,20);
		font-size: 0.8em;
		line-height: 1.4;
		color: rgb(200,200,200);

		ul {
			padding: 0;
			list-style-type: none;
			clear: both;
		}

		li {
			display: block;
			font-style: normal;
		}

		a {
			font-style: normal;
		}		
	}

	h4 {
		.typo-text();
		font-weight: bold;
	}

	p, li {
		.typo-text();
		margin-bottom: 0;
		font-size: 0.9em;
		line-height: 1.5em;
		
		@media screen and (min-width: 900px) {
			font-size: 1em;
			line-height: 1.6em;
		}
	}

	li {
		font-style: italic;
	}

	p + p, {
		margin-top: 1em;
		// text-indent: 1em;
	}

	p:last-of-type {
		margin-bottom: 3em;
	}

	a {
		color: @link-color;
		text-decoration: underline;

		&:hover {
			color: #808080;
		}
	}

	code {
		background-color: #262822;
		border-radius: 2px;
		font-size: 0.75em;
		line-height: 1.5em;
		color: #fff;
		padding: 0.3em 0.5em 0.3em 0.5em;
		white-space: nowrap;
	}

	article > code, .minidoc > code {
		display: block;
		margin: 1em 0 1em 0;
		white-space: pre-line;
		padding: 1em;

		@media screen and (min-width: 800px) {
			// white-space: pre;
			padding: 1em;
		}
	}

	ul {
		padding-left: 1em;

		li {
			margin-bottom: 0.25em;
		}
	}

	.demo {
		position: relative;
		width: 100%;
		min-height: 100px;
		background-color: rgba(0, 0, 0, 0.2);
		margin: 1em 0 0 0;
	}

	.input {
		.typo-text();
		margin: 1em 0 1em 0;

		input {
			position: relative;
			top: -0.2em;
			margin: 0;
			padding: 0.5em 0.5em 0.4em 0.7em;
			font-family: monospace;
			font-size: 0.75em;
			background-color: #f7e6ba;
			width: 4em;
			border: 1px solid rgba(0, 0, 0, 0.25);
		}
	}

	.buttons {
		list-style-type: none;
		padding: 0;
		overflow: auto;
		margin-bottom: 0.5em;

		li {
			float: left;
			.typo-header();
			margin: 0 1em 0.1em 0;
			background-color: #000;
			color: #fff;
			padding: 0.3em 1.8em 0.3em 1.8em;
			border-radius: 6px;
			cursor: pointer;
			font-style: normal;

			&:hover {
				background-color: #f00;
			}
		}
	}

	.minidoc {
		position: fixed;
		z-index: 1000;
		top: 0px;
		right: 20px;

		margin: 1em;
		font-size: 1.0em;
		line-height: 1.4em;

		pointer-events: none;

		@media screen and (min-width: 800px) {
			font-size: 1.1em;
			max-width: @article-width;
			margin: 0 0 2em @article-width * -0.5;
		}

		transform-origin: top right;
		-webkit-transform-origin: top right;
		-moz-transform-origin: top right;
		-ms-transform-origin: top right;

		opacity: 0.5;

		-webkit-font-smoothing: antialiased;

		display: none;

		@media screen and (min-width: 1024px) {
			display: block;
		}
	}

	.minidoc-preview {
		position: fixed;
		z-index: 1001;
		top: 0px;
		right: 10px;

		background-color: rgba(0,0,0,0.2);
		border-left: 3px solid #000;

		display: none;

		@media screen and (min-width: 1024px) {
			display: block;
		}
	}



	///// JS code syntax coloring
	.comment { color: #74725e; }
	.keyword { color: #00d9ef; }
	.object { color: #bf76d7; }
	.operator { color: #ff0073; }
	.string { color: #e1d65a; }
	.func { color: #74ea33 }
}





