#content {
	position: absolute;
	width: 100%;
	height: 100%;

	overflow-x: hidden;
	overflow-y: hidden;

	top: 0;
	left: 0;
	width: 100%;
	
	// Moved to main.js, since it blocks the normal scroll behaviour (if JS is disabled)
	// pointer-events: none;

	* {
		pointer-events: auto;
	}

	.close {
		position: absolute;
		top: 16px;
		right: 16px;
		width: 34px;
		height: 34px;
		background-image: url('../assets/buttons.png');
		background-size: 200% 200%;
		background-position: 0 100%;
		background-repeat: no-repeat;
		background-color: rgba(0, 0, 0, 0.5);

		&:hover {
			background-position: 100% 100%;
			cursor: pointer;
		}
	}

	h2 {
		position: absolute;
		top: 0px;
		left: 0px;
		font-size: 1.6em;
		background-color: rgba(0, 0, 0, 0.5);
		color: #ffffff;
		padding: 5px;
		margin: 16px 0 0 16px;
	}

	.hero iframe {
		width: 100%;
		background-color: #000;
		poiter-events: none;
	}

	.hero img {
		position: relative;
		width: 100%;
		top: 0;
		left: 0;
	}

	.hero div {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 1);
		.transition(~"background-color 1.5s ease");
	}

	@media screen and (max-width: 600px) {

		.close {
			top: 4px;
			right: 4px;
			width: 26px;
			height: 26px;
		}

		h2 {
			padding: 4px;
			margin: 4px 0 0 4px;
			font-size: 1.0em;
		}
	}

	.content {
		position: relative;
		top: 0;
		background-color: #222222;
		font-family: 'Open Sans', sans-serif;
		width: 100%;

		color: #aaaaaa;
		font-size: 1.0em;
		line-height: 1.7em;
		letter-spacing: 0;

		padding: 2em 0 2em 0;
		margin: 0;

		.text {
			@demoContentWidth: 800px;

			position: relative;
			width: @demoContentWidth;
			left: 50%;
			margin: 0 0 1em @demoContentWidth * -0.5;
			padding: 0 0 40px 0;

			@media screen and (min-width: 600px) {
				padding: 0 0 20px 0;
			}

			.warning,  {
				background-color: #7c0000;
				color: white;
				font-size: 0.9em;
				padding: 5px 5px 5px 10px;
				border-radius: 4px;
			}

			.webgl & .webgl {
				display: none;
			}

			.canvas & .canvas {
				display: none;
			}

			.webrct & .webrct {
				display: none;
			}

			h4 {
				font-weight: 700;
				color: #ffffff;
				letter-spacing: 0.08em;
			}

			h5 {
				font-weight: 700;
				color: #ffffff;
				letter-spacing: 0.08em;
				margin: 4px 0 4px 0;
			}

			h6 {
				font-weight: 400;
				font-size: 0.75em;
			}

			em {
				color: #ffffff;
				font-weight: 400;
				font-style: normal;
			}

			a {
				color: #ffffff;
				// border-bottom: 1px solid #ffffff;
				// padding-bottom: 1px;
				text-decoration: underline;

				&:hover {
				// border-bottom: 2px solid #ffffff;
				// padding-bottom: 0;
				}
			}

			.launch {
				background-color: @darkred;
				color: #ffffff;
				padding: 8px 12px 10px 12px;
				margin: 8px 0 8px 0;
				border-radius: 4px;
				display: inline-block;

				@media screen and (min-width: 600px) {
					margin: 16px 0 16px 0;
					padding: 3px 7px 5px 7px;
				}

				.transition(~"all 0.05s ease");

				a {
					color: #fff;
					font-size: 0.8em;
					text-decoration: none;
					text-transform: uppercase;
				}

				&:hover {
					background-color: #fff;
					cursor: pointer;

					a {
						color: @darkred;
					}
				}
			}

			.video-link {
				margin: 0;
				padding: 0;

				a {
					color: #808080;
					border: 0;
					font-size: 0.8em;
				}
				
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;

				li {
					font-size: 0.8em;
					line-height: 1.6em;
				}

				b {
				}

				i {
					color: #aaaaaa;
				}

				i:before {
					content: " - ";
				}
			}

			.video {
				position: relative;
				height: 100px;
				padding-bottom: 56.25%; /* 16:9 */

				iframe, video, img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}

				.play {
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background-size: cover;
				}

				.play:after {
					display: block;
					content: '';
					background-image: url('../assets/play-black.png');
					background-size: cover;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -64px;
					margin-top: -64px;
					width: 128px;
					height: 128px;
					pointer-events: none;
				}

				.play:hover {
					cursor: pointer;
				}

				.no-js & .play {
					display: none;
				}
			}
		}

		@media screen and (max-width: 1024px) {

			line-height: 1.5em;
			padding: 1em 0 0 0;

			.text {
				@demoContentWidth: 90%;
				width: @demoContentWidth;
				margin: 0 0 1em @demoContentWidth * -0.5;
			
				.video {
					width: 100%;
					height: auto;
					margin: 0 0 0 0;
				}
			}
		}

		@media screen and (max-width: 600px) {
			.text {
				.video {
					.play:after {
						margin-left: -32px;
						margin-top: -32px;
						width: 64px;
						height: 64px;
					}
				}
			}
		}
	}
}









