// @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
// @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

@import "lesshat";

@darkred: #840003;
@darkgrey: #222;

@grey: #999;

@helvetica: Helvetica, Arial, sans-serif;
@droid: 'Droid Sans', 'Helvetica', 'Arial', sans-serif;
@opensans: 'Open Sans', sans-serif;

html, body {
	font-family: @opensans;
	color: #000000;
	margin: 0;
	padding: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: @darkgrey; 
	font-size: 16px;
}

html.js body {
	overflow: hidden;
}

* {
	.box-sizing(border-box);
	outline: none;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@import "main";
@import "content";
@import "about";
@import "workplay";

